# /etc/nginx/conf.d/default.conf
worker_processes  1;

events {
    worker_connections  2048;
}

http {
    upstream app {
        #默认负载均衡配置(轮询)
        #最少连接负载均衡
        #least_conn;
        #会话持久化(ip-hash),绑定客户端和服务器
        #ip_hash;
        #带权重的负载均衡，weight=3;
        server 127.0.0.1:5000   weight=1 max_fails=2 fail_timeout=1200s;
        #server 127.0.0.1:5001   weight=1 max_fails=2 fail_timeout=30s;
        keepalive 300; 
    }

    #全局post上传最大为10M，全部存在内存里
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    keepalive_timeout  1200s ;
    keepalive_requests 10000;

     proxy_connect_timeout 6000s;
     proxy_send_timeout 6000s;
     proxy_read_timeout 6000s;

    # 502 bad gateway 错误解决配置 start
    proxy_buffer_size 64k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    # 502 bad gateway 错误解决配置 end
  
    # HTTP server configuration
    server {
    listen 22771;

    location /url {
        alias /app/ini;
        autoindex on;
        autoindex_exact_size off;
    }

       location /secret {
        alias /app/secret;
        autoindex on;
        autoindex_exact_size off;
    }

    location /youtube {
        proxy_buffer_size 2m;
        proxy_buffers 120 3m;
        proxy_busy_buffers_size 250m;
        proxy_pass http://app/youtube;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

            location /api {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control no-store;
        add_header Pragma  no-cache;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }


}
}
